<!--
  ~ Copyright (c) 2014 http://adventuria.eu, http://static-interface.de and contributors
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.static_interface</groupId>
        <artifactId>Sink-Plugins</artifactId>
        <version>1.9.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>SinkAntiSpam</artifactId>

    <url>http://dev.bukkit.org/bukkit-plugins/sink-plugins</url>

    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>http://www.gnu.org/licenses</url>
        </license>
    </licenses>

    <organization>
        <name>Adventuria Developer Team</name>
        <url>http://adventuria.eu/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/Adventuria/Sink-Plugins.git</connection>
        <developerConnection>scm:git:https://github.com/Adventuria/Sink-Plugins.git</developerConnection>
        <url>https://github.com/Adventuria/Sink-Plugins</url>
    </scm>

    <ciManagement>
        <system>Static Interface</system>
        <url>http://ci.static-interface.de/</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>de.static_interface</groupId>
            <artifactId>SinkLibrary</artifactId>
            <version>1.9.8.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <main.basedir>${project.basedir}/../</main.basedir>
    </properties>
</project>
