# Sink-Plugins

./: .gitignore  .travis.yml  CHANGELOG  README.md  pom.xml
SinkAntiSpam/: pom.xml
SinkAntiSpam/src/main/java/de/static_interface/sinkantispam/: ListWarnsCommand.java  SinkAntiSpam.java  SinkAntiSpamListener.java  WarnCommand.java  WarnResult.java  WarnUtil.java
SinkAntiSpam/src/main/java/de/static_interface/sinkantispam/command/: CreatePredefinedWarningCommand.java  DeletePredefinedWarningCommand.java  DeleteWarnCommand.java  ListWarnsCommand.java  PredefinedWarningsListCommand.java  WarnCommand.java
SinkAntiSpam/src/main/java/de/static_interface/sinkantispam/config/: SasLanguage.java  SasSettings.java
SinkAntiSpam/src/main/java/de/static_interface/sinkantispam/sanction/: WarningSanction.java
SinkAntiSpam/src/main/java/de/static_interface/sinkantispam/warning/: AutoWarning.java  BlacklistWarning.java  DomainWarning.java  IpWarning.java  Warning.java
SinkAntiSpam/src/main/resources/: plugin.yml
SinkCommands/: pom.xml
SinkCommands/src/main/java/de/static_interface/sinkcommands/: CommandsTimer.java  LagTimer.java  SinkCommands.java
SinkCommands/src/main/java/de/static_interface/sinkcommands/command/: ChatCommand.java  ClearCommand.java  CommandsverCommand.java  CountdownCommand.java  DrugCommand.java  GlobalmuteCommand.java  GupCommand.java  LagCommand.java  ListCommand.java  MessageCommands.java  MilkCommand.java  NewbiechatCommand.java  RawCommands.java  RenameCommand.java  StatsCommands.java  SudoCommand.java  TeamchatCommand.java  VotekickCommands.java
SinkCommands/src/main/java/de/static_interface/sinkcommands/commands/: ClearCommand.java  CommandsverCommand.java  CountdownCommand.java  DrugCommand.java  DutyCommand.java  DutyCommands.java  GlobalmuteCommand.java  GupCommand.java  LagCommand.java  ListCommand.java  MilkCommand.java  NewbiechatCommand.java  RawCommand.java  RawCommands.java  RenameCommand.java  SpectateCommands.java  StatsCommands.java  SudoCommand.java  TeamchatCommand.java  VotekickCommands.java  WarnCommand.java
SinkCommands/src/main/java/de/static_interface/sinkcommands/config/: ScmdSettings.java
SinkCommands/src/main/java/de/static_interface/sinkcommands/listener/: DrugDeadListener.java  DutyListener.java  GlobalMuteListener.java  ScoreboardListener.java  SpectateListener.java  VotekickListener.java
SinkCommands/src/main/resources/: plugin.yml
SinkLibrary/: pom.xml
SinkLibrary/src/main/java/com/mojang/api/http/: BasicHttpClient.java  HttpBody.java  HttpClient.java  HttpHeader.java
SinkLibrary/src/main/java/com/mojang/api/profiles/: HttpProfileRepository.java  Profile.java  ProfileCriteria.java  ProfileRepository.java  ProfileSearchResult.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/: BukkitUtil.java  CommandsTimer.java  Constants.java  FakeCommandSender.java  Logger.java  SinkIrcUser.java  SinkLibrary.java  SinkUser.java  TPSTimer.java  TpsTimer.java  Updater.java  User.java  Util.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/command/: Command.java  InjectionTestCommand.java  SinkDebugCommand.java  SinkReloadCommand.java  SinkTabCompleter.java  SinkVersionCommand.java  SinkVersionrCommand.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/commands/: Command.java  ScriptCommand.java  SinkDebugCommand.java  SinkReloadCommand.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/configuration/: ConfigurationBase.java  ExtendedLanguageConfiguration.java  GeneralLanguage.java  GeneralSettings.java  IngameUserConfiguration.java  LanguageConfiguration.java  PlayerConfiguration.java  Settings.java  UserConfiguration.java  ValueParser.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/database/: AbstractTable.java  CascadeAction.java  Database.java  DatabaseConfiguration.java  DatabaseConnectionInfo.java  FieldCache.java  Row.java  SQLDialect.java  SqlDatabase.java  SqlObjectConverter.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/event/: IrcCommandEvent.java  IrcEventBase.java  IrcJoinEvent.java  IrcKickEvent.java  IrcNickChangeEvent.java  IrcPartEvent.java  IrcPrivateMessageEvent.java  IrcQuitEvent.java  IrcReceiveMessageEvent.java  IrcSendMessageEvent.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/events/: IRCJoinEvent.java  IRCKickEvent.java  IRCNickChangeEvent.java  IRCPartEvent.java  IRCPingEvent.java  IRCPrivateMessageEvent.java  IRCQuitEvent.java  IRCReceiveMessageEvent.java  IRCSendMessageEvent.java  IrcCommandEvent.java  IrcEventBase.java  IrcJoinEvent.java  IrcPartEvent.java  IrcReceiveMessageEvent.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/exception/: ChatNotAvailableException.java  EconomyNotAvailableException.java  NotEnoughArgumentsException.java  NotInitializedException.java  PermissionsNotAvailableException.java  PlayerNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UserOfflineException.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/exceptions/: ChatNotAvailableException.java  EconomyNotAvailableException.java  NotInitializedException.java  PermissionsNotAvailableException.java  UnauthorizedAccessException.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/irc/: IrcCommandSender.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/listener/: DisplayNameListener.java  IRCCommandListener.java  IRCLinkListener.java  IngameUserListener.java  IrcCommandListener.java  IrcLinkListener.java  PlayerConfigurationListener.java  ScriptChatListener.java  UserConfigurationListener.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/model/: BanInfo.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/provider/: SimpleBanProvider.java  StringConvertProvider.java
SinkLibrary/src/main/java/de/static_interface/sinklibrary/sender/: FakeConsoleCommandSender.java  FakePlayerCommandSender.java  FakeSender.java  IrcCommandSender.java  ProxiedObject.java  (+3 more)
SinkLibrary/src/main/resources/: plugin.yml
(+269 files in other folders)
